<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bag - Topicals</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fefefe;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .cart {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .cart h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            background: #f8f8f8;
            margin-bottom: 10px;
        }
        .cart-item img {
            width: 80px;
            height: auto;
            border-radius: 8px;
        }
        .cart-item span {
            flex: 1;
            text-align: left;
            margin-left: 15px;
            font-size: 16px;
        }
        .quantity {
            display: flex;
            align-items: center;
        }
        .quantity button {
            padding: 8px;
            border: none;
            background: #1DB954;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 5px;
        }
        .remove {
            color: red;
            cursor: pointer;
            text-decoration: underline;
        }
        .cart-summary {
            margin-top: 20px;
            text-align: left;
            font-size: 18px;
        }
        .checkout-btn {
            background: #1DB954;
            color: white;
            padding: 12px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h1>Your Bag</h1>
        <div id="cart-items"></div>
        <div class="cart-summary">
            <p>Subtotal: <span id="subtotal">₹0.00</span></p>
            <button class="checkout-btn" onclick="goToCheckout()">CHECKOUT</button>
        </div>
    </div>
    <script>
  function goToCheckout() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    if (cart.length === 0) {
      alert("Your cart is empty.");
    } else {
      window.location.href = "checkout.html";
    }
  }
</script>
<script>
  // Listen for cart update from other pages (like checkout)
  window.addEventListener("storage", function (event) {
    if (event.key === "cart") {
      loadCart();  // Reload cart items from updated localStorage
    }
  });
</script>
    <script>
      function loadCart() {
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let cartContainer = document.getElementById("cart-items");
    cartContainer.innerHTML = "";
    let subtotal = 0;

    if (cart.length === 0) {
        cartContainer.innerHTML = "<p>Your cart is empty.</p>";
        document.getElementById("subtotal").textContent = "₹0.00";
        return;
    }

    cart.forEach((item, index) => {
        let itemTotal = item.price * item.quantity;
        subtotal += itemTotal;

        let cartItem = document.createElement("div");
        cartItem.classList.add("cart-item");
        cartItem.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <span>${item.name}</span>
            <div class="quantity">
                <button onclick="changeQuantity(${index}, -1)">-</button>
                <span>${item.quantity}</span>
                <button onclick="changeQuantity(${index}, 1)">+</button>
            </div>
            <span class="price">₹${itemTotal.toFixed(2)}</span>
            <span class="remove" onclick="removeItem(${index})">Remove</span>
        `;
        cartContainer.appendChild(cartItem);
    });

    document.getElementById("subtotal").textContent = `₹${subtotal.toFixed(2)}`;
}

  
      function changeQuantity(index, change) {
          let cart = JSON.parse(localStorage.getItem("cart")) || [];
          if (cart[index].quantity + change > 0) {
              cart[index].quantity += change;
          } else {
              cart.splice(index, 1);
          }
          localStorage.setItem("cart", JSON.stringify(cart));
          loadCart();
      }
  
      function removeItem(index) {
          let cart = JSON.parse(localStorage.getItem("cart")) || [];
          cart.splice(index, 1);
          localStorage.setItem("cart", JSON.stringify(cart));
          loadCart();
      }
  
      function addToCart(name, price, image) {
          let cart = JSON.parse(localStorage.getItem("cart")) || [];
          let existingItem = cart.find(item => item.name === name);
          if (existingItem) {
              existingItem.quantity += 1;
          } else {
              cart.push({ name, price: parseFloat(price), image, quantity: 1 });
          }
          localStorage.setItem("cart", JSON.stringify(cart));
          window.location.href = "cart.html"; // Redirect to cart page
      }
  
      document.addEventListener("DOMContentLoaded", loadCart);
      
  </script>
  
  
  
</body>
</html>

