<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 50px auto;
      background: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    .cart-summary {
      flex: 1;
      padding: 20px;
      border-right: 1px solid #ddd;
      background-color: #fafafa;
    }

    .checkout-form {
      flex: 1;
      padding: 30px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-top: 0;
    }

    ul#cartItemsList {
      list-style: none;
      padding: 0;
    }

    .cart-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }

    .cart-item img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 15px;
    }

    .cart-item-details {
      font-size: 15px;
      color: #333;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
    }

    input[type=text], input[type=tel] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .payment-options {
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      padding: 12px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #218838;
    }

    .confirmation {
      display: none;
      padding: 20px;
      background: #e9ffe9;
      border: 1px solid #c2f0c2;
      border-radius: 5px;
      margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .cart-summary {
        border-right: none;
        border-bottom: 1px solid #ddd;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  
</head>
<body>
  <div class="container">
    <div class="cart-summary">
      <h2>Your Cart</h2>
      <ul id="cartItemsList"></ul>
    </div>

    <div class="checkout-form">
      <h2>Checkout</h2>
      <div id="checkoutFormSection">
        <label for="name">Full Name</label>
        <input type="text" id="name" required />

        <label for="address">Address</label>
        <input type="text" id="address" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required />

        <label>Payment Method</label>
        <div class="payment-options">
          <input type="radio" name="payment" value="COD" checked /> Cash on Delivery<br />
          <input type="radio" name="payment" value="Online" /> Online Payment
        </div>

        <button onclick="placeOrder()">Place Order</button>
      </div>

      <div class="confirmation" id="confirmationBox">
        <h3>✅ Order Confirmed!</h3>
        <p><strong>Order ID:</strong> <span id="orderId"></span></p>
        <p><strong>Name:</strong> <span id="cName"></span></p>
        <p><strong>Address:</strong> <span id="cAddress"></span></p>
        <p><strong>Phone:</strong> <span id="cPhone"></span></p>
        <p><strong>Payment:</strong> <span id="cPayment"></span></p>
      </div>
    </div>
  </div>
  <div id="qrSection" style="display:none; margin-top: 20px; text-align: center;">
  <img src="https://res.cloudinary.com/dsiey2kgq/image/upload/v1751537186/IMG_20250703_152002_fygolz.jpg" alt="UPI QR Code" style="width: 200px; height: auto; margin-bottom: 10px;" />
  <p style="color: #1DB954; font-weight: bold;">
    Online payment integration is currently under development.<br> 
    However, if you wish to proceed, you may make a UPI payment voluntarily using the QR code provided.
  </p>
  <p id="qrTotalAmount" style="font-size: 18px; color: #333;"></p>
</div>

  

  <script>
    window.addEventListener("DOMContentLoaded", () => {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const list = document.getElementById("cartItemsList");
      const formSection = document.getElementById("checkoutFormSection");

      if (cart.length === 0) {
        list.innerHTML = "<li>Your cart is empty.</li>";
        formSection.style.display = "none";
      } else {
        list.innerHTML = "";
        cart.forEach(item => {
          const li = document.createElement("li");
          li.classList.add("cart-item");
          li.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <div class="cart-item-details">
              ${item.name} x${item.quantity} <br>
              ₹${(item.price * item.quantity).toFixed(2)}
            </div>
          `;
          list.appendChild(li);
        });
        formSection.style.display = "block";
      }
    });

    async function placeOrder() {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        if (cart.length === 0) {
          alert("Your cart is empty. Please add items before checkout.");
          return;
        }

        const name = document.getElementById("name").value.trim();
        const address = document.getElementById("address").value.trim();
        const phone = document.getElementById("phone").value.trim();
        const payment = document.querySelector("input[name='payment']:checked").value;

        if (!name || !address || !phone) {
          alert("Please fill in all fields.");
          return;
        }

        const orderId = "ORD" + Math.floor(100000 + Math.random() * 900000);

        document.getElementById("orderId").innerText = orderId;
        document.getElementById("cName").innerText = name;
        document.getElementById("cAddress").innerText = address;
        document.getElementById("cPhone").innerText = phone;
        document.getElementById("cPayment").innerText = payment;
        document.getElementById("confirmationBox").style.display = "block";
        document.getElementById("checkoutFormSection").style.display = "none";

        
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        doc.setFontSize(14);
        doc.text("🛒 Order Summary", 10, 10);
        doc.text(`Order ID: ${orderId}`, 10, 20);
        doc.text(`Name: ${name}`, 10, 30);
        doc.text(`Address: ${address}`, 10, 40);
        doc.text(`Phone: ${phone}`, 10, 50);
        doc.text(`Payment: ${payment}`, 10, 60);

        let y = 70;
        let total = 0;

        cart.forEach((item, i) => {
          const line = `${i + 1}. ${item.name} x${item.quantity} - ₹${(item.price * item.quantity).toFixed(2)}`;
          doc.text(line, 10, y);
          total += item.price * item.quantity;
          y += 10;
        });

        doc.text(`Total: ₹${total.toFixed(2)}`, 10, y + 10);
        doc.save(`Order_${orderId}.pdf`);

        
        localStorage.removeItem("cart");
      }
    document.querySelectorAll("input[name='payment']").forEach((radio) => {
    	  radio.addEventListener("change", () => {
    	    const qrSection = document.getElementById("qrSection");
    	    const qrTotal = document.getElementById("qrTotalAmount");
    	    
    	    if (radio.value === "Online" && radio.checked) {
    	      const cart = JSON.parse(localStorage.getItem("cart")) || [];
    	      let total = 0;
    	      cart.forEach(item => {
    	        total += item.price * item.quantity;
    	      });
    	      qrTotal.innerText = `Total to Pay via UPI: ₹${total.toFixed(2)}`;
    	      qrSection.style.display = "block";
    	    } else {
    	      qrSection.style.display = "none";
    	    }
    	  });
    	});


  </script>
</body>
</html>
